citic-orclapt:
    image: registry.user.pcloud.citic.com/zxyw/cloud/adapter/oracle:t0.1
    hostname: citic-orcl
    labels:
      aliyun.routing.port_80: orclapt.citiccloud-dev.pcloud.citic.com;aliapt.local
      aliyun.routing.session_sticky: 'true'
    dns: 10.200.1.1
    extra_hosts:
    - 'rdsq61o14104852s85p7.mysql.rds.aliyuncs.com:10.247.33.19'
    expose:
    - 8080/tcp
    environment:
      worker_name: citic-orcl
    volumes:
    - /etc/localtime:/etc/localtime:ro
    restart: always
    external_links:
    - 'service.local'
    - 'user.local'